# remap prefix to Ctrl-a instead of Ctrl-b
unbind C-b
set -g prefix C-a

# Allow C-a a to send C-a to application. Useful for Vim, other apps
bind a send-prefix

setw -g mode-keys vi
set-option -g default-shell /bin/zsh
bind -n C-k clear-history
setw -g monitor-activity on
set -g visual-activity on
set -g status-justify left
set-option -g history-limit 100000
set-option -g detach-on-destroy off

# Reload the .tmux.conf file with Ctrl-r
bind-key r source-file ~/.tmux.conf \; display-message "Configuration reloaded"

# UTF-8 character support in the status bar
#set-option -g status-utf8 on

# Lowers the delay time between the prefix key and other keys - fixes pausing in vim
#set-option -sg escape-time 1

set-option -g default-command "reattach-to-user-namespace -l zsh"
#set-option -g default-command "zsh"


# Uncomment these if you'd like to use the mouse for some reason
set-option -g mouse off
#set-option -g mouse-select-pane on
#set-option -g mouse-resize-pane on
#set-option -g mouse-select-window on

bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
bind n new-session

bind-key -T copy-mode-vi 'v' send-keys -X begin-selection
bind-key -T copy-mode-vi 'y' send-keys -X copy-pipe-and-cancel "reattach-to-user-namespace pbcopy"

#unbind -t vi-copy Enter
#bind-key -t vi-copy Enter copy-pipe "reattach-to-user-namespace pbcopy"

bind y run-shell "reattach-to-user-namespace -l zsh -c 'tmux show-buffer | pbcopy'"

#source "$POWERLINE_HOME/bindings/tmux/powerline.conf"
set -g default-terminal "screen-256color"

bind -r C-h resize-pane -L
bind -r C-j resize-pane -D
bind -r C-k resize-pane -U
bind -r C-l resize-pane -R

bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"
set -s escape-time 0

#set -g status-left ''

#set -g @continuum-restore 'on'
#set -g @plugin 'tmux-plugins/tmux-resurrect'
#set -g @plugin 'tmux-plugins/tmux-continuum'

#set -g @plugin 'arcticicestudio/nord-tmux'
set -g @plugin 'jimeh/tmux-themepack'
set -g @themepack 'powerline/block/gray'
run '~/.tmux/plugins/tpm/tpm'

#set -g pane-border-bg black
#set -g pane-border-fg white
#set -g pane-active-border-bg black
#set -g pane-active-border-fg white
#set -g display-panes-colour black
#set -g display-panes-active-colour black
